 2022-07-19 18:36:16.653617
Drank Water at:--  2022-07-19 19:02:41.196945
Eyes relaxed at:--  2022-07-19 19:02:51.668878
Physical Exercise Done at:--  2022-07-19 19:02:57.708007
Drank Water at:--  2022-07-19 19:03:15.940932
Eyes relaxed at:--  2022-07-19 19:03:32.028682
Physical Exercise Done at:--  2022-07-19 19:03:40.283863
Drank Water at:--  2022-07-19 19:06:04.988201
Physical Exercise Done at:--  2022-07-19 19:06:20.115839
Drank Water at:--  2022-07-19 19:06:26.585702
Eyes relaxed at:--  2022-07-19 19:06:35.228777
Physical Exercise Done at:--  2022-07-19 19:06:40.196814
Drank Water at:--  2022-07-19 19:06:43.804223
Drank Water at:--  2022-07-19 19:06:54.334011
Drank Water at:--  2022-07-19 19:09:44.382156
Drank Water at:--  2022-07-21 11:00:53.821584
Physical Exercise Done at:--  2022-07-21 11:00:59.224295
Drank Water at:--  2022-07-21 11:01:02.816384
Eyes relaxed at:--  2022-07-21 11:01:10.631598
Physical Exercise Done at:--  2022-07-21 11:01:15.199565
Drank Water at:--  2022-07-21 11:01:20.407622
Physical Exercise Done at:--  2022-07-21 11:01:29.722528
Drank Water at:--  2022-07-21 11:01:37.887015
Drank Water at:--  ||2022-07-21 11:04:06.798828||
Drank Water at:--  ||2022-07-21 11:11:35.359141||
Eyes relaxed at:--  ||2022-07-21 11:12:30.183671||
Physical Exercise Done at:--  ||2022-07-21 11:12:34.783331||
